<%doc>
Created in 2019-02-13 for PSYSC as part of a system for managing science club affiliations.

Copyright (c) 2019 Nathankissam Roy Tubis & Elfren Simon Clemente.
Licensed under the MIT License, refer to https://opensource.org/licenses/MIT for details.

Code History:
2019/02/13 (Simon) - added initial template
2019/02/15 (Simon) - added basic navbar
2019/03/07 (Simon) - added /apply link
</%doc>

<h1 class="center"><a href="/">PSYSC</a></h1>
<nav class="center">
    <ul>
        <li><a href="/add">Add Record</a></li>
        <li><a href="/view">View Record</a></li>
        <li><a href="/apply">Create Application</a></li>
    </ul>
</nav>